jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//localhost:1521/ORCL
jdbc.username=scott
jdbc.password=tiger
#定义连接池初始连接数
pool.initialSize=0
#定义连接池最大连接数
pool.maxActive=50
#定义连接池最小空闲值
pool.minIdle=1
#定义连接池最大空闲值
pool.maxIdle=20
#定义最长等待时间
pool.maxWait=30000