#路径
redis.host=127.0.0.1
#端口号
redis.port=6379
#在获取链接的时候检查有效性。默认false
redis.testOnBorrow=true
#最大空闲连接数
redis.maxIdle=300
#最小空闲连接数
redis.minIdle=100
#获取链接时的最大等待毫秒数；小于0：阻塞不确定的时间。默认-1
redis.maxWaitMillis=3000
#最大连接数
redis.maxTotal=500